global function Scuffed_Init //this line defines that the function can be used anywhere, it is needed for the mod.json later
void function Scuffed_Init() {
    AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_SCUFFED", "SCUFFED", ["#SETTING_DISABLED", "#SETTING_ENABLED"], "0") 
    //this adds a private match option for this mod, the first section adds a category the second adds the name 
    //for localisation reasons these arent the actual names but the code name, the code name is defined later

    #if SERVER //this states that the lines from here to the #endif will only execute on the serverside

        AddCallback_OnPlayerRespawned(Respawn)//callbacks are essentially bits of code that trigger when things happen, respawn luckily added alot of these.
        //this callback occurs every time a player respawns and triggers the "respawn" function defined later. as a note many callbacks will also pass arguments.
        //in this case it will pass the entity that respawned (in this case the player)

    #endif
}
    array<string> pilotGuns = [
        "djmalachite_scuffed_evotion",
        "djmalachite_scuffed_hemlock",
        "djmalachite_scuffed_kraber",
        "djmalachite_scuffed_mastiff",
        "djmalachite_scuffed_mozam",
        "djmalachite_scuffed_r97",
        "djmalachite_scuffed_scorch_thermite",
        "djmalachite_scuffed_smr",
        "djmalachite_scuffed_softball",
        "djmalachite_scuffed_softball_BT7274_launcher",
        "djmalachite_scuffed_tone_40mm",
		"djmalachite_scuffed_wingman_elite"
    ]
    //This is a list of weapons you want to allow, remember to seperate them with a ,
    
    //These lists are only really needed if your mod uses them, they are not otherwise a needed part of the script 

// Enabled Functions
    bool function ScuffedEnabled() {
        return GetCurrentPlaylistVarInt("SCUFFED", 0) == 1
    }
    //squirrel as a language does not considder 0 and 1 to be the same as false and true, instead we use this function to check.
#if SERVER

    void function Respawn(entity player){
        //the argument at the top, "entity player" is given by the callback and refers to the player that just respawned
        //different callbacks will provide different information, so it can be useful to check what you have access to

            if(ScuffedEnabled()){
            //this refers to the earlier function to check if its enabled
            foreach ( entity weapon in player.GetMainWeapons() )
            {
                player.TakeWeaponNow( weapon.GetWeaponClassName() )
            }
            string weapon = pilotGuns[RandomInt(pilotGuns.len()-1)]
            if(weapon != "djmalachite_scuffed_r97"){
                if(weapon != "djmalachite_scuffed_tone_40mm"){
                    player.GiveWeapon(weapon)
                }
            }
            if(weapon == "djmalachite_scuffed_r97"){
                    player.GiveWeapon(weapon, ["Smart_core"])
            }
            if(weapon == "djmalachite_scuffed_tone_40mm"){
                    player.GiveWeapon(weapon, ["devotion"])
            }
            //this line picks a random number between 0 and the length of the list -1, then gives the weapon with that index
            //to the player, the -1 is needed as in a list of length 5 the index 5 is actually outside the index due to indexes
            //starting from 0
            }
        }

#endif